# EnglishWeb

EnglishWeb/: EnglishWeb.sln
EnglishWeb/EnglishWeb/: EnglishWeb.csproj  Program.cs  Startup.cs  appsettings.json
EnglishWeb/EnglishWeb.BLL/Services/: EmailSendingService.cs
EnglishWeb/EnglishWeb.BLL/Services/Abstract/: IEmailSendingService.cs
EnglishWeb/EnglishWeb.Core/Models/: UserRoles.cs
EnglishWeb/EnglishWeb.Core/Models/DomainModels/: Article.cs  ArticleType.cs  Chat.cs  IdentityRole.cs  Language.cs  Message.cs  PassedTest.cs  Question.cs  Test.cs  TestAnswer.cs  TestType.cs  User.cs
EnglishWeb/EnglishWeb.Core/Models/ViewModels/: ArticleViewModel.cs  ChatViewModel.cs  CreateArticleViewModel.cs  CreateTestViewModel.cs  EditArticleViewModel.cs  (+15 more)
EnglishWeb/EnglishWeb.DAL/: ApplicationDbContext.cs  EnglishWeb.DAL.csproj  IRepository.cs  Repository.cs
EnglishWeb/EnglishWeb.DAL/Initializers/: RoleInitializer.cs  UserInitializer.cs
EnglishWeb/EnglishWeb/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CabinetController.cs  HomeController.cs  TestController.cs
EnglishWeb/EnglishWeb/Data/: ApplicationDbContext.cs
EnglishWeb/EnglishWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnglishWeb/EnglishWeb/Extensions/: ServicesExtensions.cs  UrlHelperExtensions.cs
EnglishWeb/EnglishWeb/MapperConfig/: MapperProfile.cs
EnglishWeb/EnglishWeb/Models/: ErrorViewModel.cs
EnglishWeb/EnglishWeb/Properties/: launchSettings.json
EnglishWeb/EnglishWeb/Views/: _ViewImports.cshtml
EnglishWeb/EnglishWeb/Views/Account/: Login.cshtml  Register.cshtml
EnglishWeb/EnglishWeb/Views/Admin/: Users.cshtml
EnglishWeb/EnglishWeb/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  My.cshtml
EnglishWeb/EnglishWeb/Views/Cabinet/: Index.cshtml  _ChatsPartial.cshtml  _MessagesPartial.cshtml  _ResetPasswordPartial.cshtml  _SentChangePasToken.cshtml
EnglishWeb/EnglishWeb/Views/Home/: NotFound.cshtml
EnglishWeb/EnglishWeb/Views/Shared/: _Layout.cshtml
EnglishWeb/EnglishWeb/Views/Test/: Create.cshtml  CreateImage.cshtml  CreateRadioAndInput.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  My.cshtml  MyPassed.cshtml  _ImageTestFormPartial.cshtml  _InputTestFormPartial.cshtml  _RadioTestFormPartial.cshtml
EnglishWeb/EnglishWeb/wwwroot/: appsettings.json  emailsettings.json
EnglishWeb/EnglishWeb/wwwroot/css/Account/: main.css
EnglishWeb/EnglishWeb/wwwroot/js/Test/: createRadioAndInput.js  createTest.js  editTest.js  passRadioTest.js  passTest.js
(+2 files in other folders)
