<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EnglishWeb.BLL\EnglishWeb.BLL.csproj" />
    <ProjectReference Include="..\EnglishWeb.Core\EnglishWeb.Core.csproj" />
    <ProjectReference Include="..\EnglishWeb.DAL\EnglishWeb.DAL.csproj" />
  </ItemGroup>

</Project>
